{
  "name": "sabor-local",
  "version": "1.0.0",
  "description": "Aplicação full-stack para restaurantes locais",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "install-all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": ["restaurant", "local", "food", "delivery"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
